<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            *{margin:0; padding:0;}
            .box{
                width: 150px;
                height: 150px; 
                margin: 100px auto; 
                position: relative; 
                top: 0; 
                left: 0;
                -webkit-transform-style: preserve-3d;
                -webkit-transform: perspective(800px) rotateX(-20deg) rotateY(15deg);
                -webkit-transition: 5s all ease;
            }
            a.btn{
                width: 100px; 
                height: 50px;
                background:#ccc;
                color: #fff; 
                font-size: 18px;
                padding:5px 10px;
                font-weight: bold; 
                line-height: 50px;
                text-align: center; 
                position: relative; 
                top: 20px; 
                left: 20px;
                border-radius: 10px; 
                cursor: pointer; 
                transition:.3s all ease;
                -webkit-box-shadow: 2px 5px 0 #777;
            }
            a.btn:active{
                -webkit-box-shadow: 0 0 0 #777;
                top: 25px;
            }
            .box div{
                width: 150px; 
                height: 150px; 
                position: absolute; 
                top: 0; 
                left: 0; 
                text-align: center;
                font-size: 30px; 
                line-height: 150px;
                border:1px solid #aaa;
                background:#fff;
            }
            .box .top{
                -webkit-transform: translateY(-75px) rotateX(-90deg);
            }
            .box .bottom{
                -webkit-transform: translateY(75px) rotateX(90deg);
            }
            .box .left{
                -webkit-transform: translateX(-75px) rotateY(-90deg);
            }
            .box .right{
                -webkit-transform: translateX(75px) rotateY(90deg);
            }
            .box .pre{
                -webkit-transform: translateZ(75px);
            }
            .box .back{
                -webkit-transform: translateZ(-75px);
            }
        </style>
        <script src="js/jquery.min.js"></script>
    </head>
    <body>
        <a href="javascript:;" class="btn">转一转</a>
        <div class="box">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="pre"></div>
            <div class="back"></div>
        </div>
        <script>
            var arrMenu = ["嘉禾一品","美女肉饼","炒菜","水饺","拉面","开发一家"];
			//var arrMenu1 = ["哈尔滨","红肠","猪头","菜刀","崔儿","。。。。。"];
            function fnRandom(){
                return 3600 - 360 + Math.random() * 720;
            }
            $(".box div").each(function(k,v){
                $(this).html(arrMenu[k]);
            });
            var ranA = 0;
            var ranB = 0;
            $("a.btn").click(function(){
                ranA += fnRandom();
                ranB += fnRandom();
                $("div.box").css("WebkitTransform","perspective(800px) rotateX("+ ranA +"deg) rotateY("+ ranB +"deg)");
            });
        </script>
    </body>
</html>